[gd_scene load_steps=6 format=3 uid="uid://31goa6rk6agq"]

[ext_resource type="Script" path="res://mob.gd" id="1_5ep0s"]
[ext_resource type="Texture2D" uid="uid://bm6it5o15q4r" path="res://art/ant1.png" id="2_fj6hr"]
[ext_resource type="Texture2D" uid="uid://covkirxomr4l4" path="res://art/ant2.png" id="3_41622"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cyfiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fj6hr")
}, {
"duration": 1.0,
"texture": ExtResource("3_41622")
}],
"loop": true,
"name": &"mob",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_auth7"]
radius = 15.0
height = 42.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-2, 2)
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_5ep0s")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_cyfiw")
animation = &"mob"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_auth7")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
