[gd_scene load_steps=10 format=3 uid="uid://31goa6rk6agq"]

[ext_resource type="Script" path="res://mob.gd" id="1_5ep0s"]
[ext_resource type="Texture2D" uid="uid://dk3dr24ct38ad" path="res://art/enemyFlyingAlt_1.png" id="1_kja2u"]
[ext_resource type="Texture2D" uid="uid://de6hl36fgr47y" path="res://art/enemyFlyingAlt_2.png" id="2_p3wql"]
[ext_resource type="Texture2D" uid="uid://fmbx351icrc5" path="res://art/enemySwimming_1.png" id="3_gfivm"]
[ext_resource type="Texture2D" uid="uid://bgyu0ngea6k4y" path="res://art/enemySwimming_2.png" id="4_g64ys"]
[ext_resource type="Texture2D" uid="uid://dk2e7u2uubu2v" path="res://art/enemyWalking_1.png" id="5_fmy6k"]
[ext_resource type="Texture2D" uid="uid://x7ktf81vic6t" path="res://art/enemyWalking_2.png" id="6_5bu65"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cyfiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kja2u")
}, {
"duration": 1.0,
"texture": ExtResource("2_p3wql")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gfivm")
}, {
"duration": 1.0,
"texture": ExtResource("4_g64ys")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fmy6k")
}, {
"duration": 1.0,
"texture": ExtResource("6_5bu65")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_auth7"]
radius = 34.0429
height = 88.052

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-8, 1)
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_5ep0s")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cyfiw")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
rotation = 0.015708
shape = SubResource("CapsuleShape2D_auth7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
